{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "substitute_article_urls.js",
  "dependencies": {
    "@octokit/core": "^6.1.4",
    "@octokit/plugin-throttling": "^9.4.0",
    "args-parser": "^1.3.0",
    "asciidoctor": "^2.2.1",
    "dotenv": "^8.2.0",
    "yaml": "^2.2.2",
    "yaml-front-matter": "^4.1.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
